upstream ccapi_upstream {
  server        ccapi_app:5000;
}

server {
  listen        443 ssl;
  server_name   ccapi.labis.net;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/ssl.conf;

  location / {
    proxy_pass  http://ccapi_upstream;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}