upstream webportal_upstream {
  server        webportal:8080;
}

server {
  listen        443 ssl;
  server_name   webportal.cblpath.com,  cblwebportal.cblpath.com;

  include       /etc/nginx/conf.d/common.conf;
  include       /etc/nginx/conf.d/ssl.conf;

  location / {
    proxy_pass  http://webportal_upstream;
    include     /etc/nginx/conf.d/common_location.conf;
  }
}